<!--pages/Q&A/Q&A.wxml-->
<view class='line'>
  <view class='topLine {{swith_area==index?"active":" "}}' wx:for="{{['提问','得到回答']}}" wx:key=' ' data-index='{{index}}' bindtap='swith_tab'>{{item}}</view>
</view>

<!-- 提问部分  -->
<form bindsubmit="formSubmit">
  <view hidden='{{swith_area!==0}}'>
    <view class='line wrap space_between padding_10px'>
      <view class='question_type {{question_type_select==index?"selected":" "}}' wx:for="{{question_type_list}}" wx:key=' ' data-question_type_index='{{index}}' bindtap='question_type_select'>
        {{item}}
      </view>
    </view>
    <view class='question_area'>
      <textarea name='write_question' class='write_question' placeholder='描述你的疑惑或者看法...' />
    </view>
    <view class='line space_around'>
      <view wx:for='{{[pic0,pic1,pic2]}}' wx:key=' '>
        <image wx:if='{{item}}' src='{{item}}' bindtap='chooseImageTap' data-index='{{index}}'/>
        <image wx:else src='../../images/icons/add_photo.png' bindtap='chooseImageTap' data-index='{{index}}'/>
      </view>
    </view>
    <view class='warning_text'>
<text hidden='{{warning_text}}' >请检查信息是否完整！</text>
</view>
    <button formType="submit" class='confirm'>提交</button>
  </view>
</form>

<!-- 回答部分  -->
<view style='margin-top:10px;background-color:#fff;' hidden='{{swith_area!==1}}'>
  <view class='line border_bottom' wx:for='{{list}}' wx:key=' '>
    <image class='img_s' src='{{item.images}}' />
    <view class='text_area'>
      <text class='font_s'>{{item.question_type}}</text>
      <text class='font_ss color_gray'>　{{item.question_time}}</text>
      <view class='font_s color_gray'>{{item.question_desc}}</view>
    </view>
    <image class='img_s' src='../../images/icons/right.png' />
  </view>
</view>