/* pages/Q&A/Q&A.wxss */
.topLine{width: 50%;text-align: center;padding: 10px;}
.active{border-bottom: 5rpx solid #28b6ff;}
.selected{background-color: #28b6ff;}
.question_type{margin:5px;padding:5px;width: 16%;text-align: center;border:1rpx solid #d9d9d9;border-radius: 5px; }
.question_area{margin: 10px;padding:10px;background-color: #fff;border-radius: 5px;}
.write_question{margin:10px;width: 95%; height: 100px; }
image{padding:10px;width: 60px;height: 60px;}
.img_s{padding:10px;width: 30px;height: 30px;}
.text_area{width:80%;}