<!--pages/order/confirmOrder/confirmOrder.wxml-->
<view class='MyContainer'>
<view class='view_part'>
  <view class='view_demo'>
    <text class='demo_intro'>发件地址</text>
    <view class='demo_inf'>
      <view>{{order_inf.origin}}</view>
      <view>{{order_inf.shipper_name}}{{order_inf.shipper_phone}}</view>
    </view>
  </view>
  <view class='view_demo'>
    <text class='demo_intro'>收件地址</text>
    <view class='demo_inf'>
      <view>{{order_inf.terminus}}</view>
      <view>{{order_inf.receiver_name}}{{order_inf.receiver_phone}}</view>
    </view>
  </view>
  <view class='view_demo'>
    <text class='demo_intro'>上门时间</text>
    <text class='demo_inf'> 16:00</text>
  </view>
  </view>

  <view class='view_part'>
  <view class='view_demo'>
    <text class='demo_intro'>物品运费</text>
    <text class='demo_inf' style='color:red;'>￥{{order_inf.total_price}}</text>
  </view>
  <view class='view_demo'>
    <text class='demo_intro'>物品数量</text>
    <text class='demo_inf'>{{order_inf.count}}包</text>
  </view>
  <view class='view_demo' >
    <text class='demo_intro'>物品体积</text>
    <text class='demo_inf'>{{order_inf.volume}}</text>
  </view>
  </view>

   <view class='view_demo' style='padding: 10px 5px 0 5px;'>
    <text class='demo_intro'>货主留言</text>
    <text class='demo_inf'>{{order_inf.description}}</text>
  </view>
</view>

<view class='MyContainer'>  <view class='view_demo' style='padding: 0 5px 0 5px;'>
    <text class='demo_intro' decode='true'>&nbsp;优&nbsp;惠&nbsp;券</text>
    <text class='demo_inf' style='color:red;'>1张可用</text>
  </view></view>

<view class='price'>
  <text style='font-size:36rpx;'>总计：</text>
  <text style='font-size:36rpx;color:red;'>￥{{order_inf.real_money}}元</text>
</view>

  <view class='confirm'>立即支付</view>