<!--index.wxml-->
<view class="showOrder">
  <view class='padding_10px border_bottom line'>
    <image src='../../../images/icons/waiting.png' />
    <view style='margin-left:10px'>
      <view style='padding:5px;'>
        <text>待接单</text>
      </view>
      <view style='display:flex;align-items:center;padding:5px;'>
        <image class='img_icon_s' src='../../../images/icons/place_start.png' />
        <text>长城机电</text>
        <image class='point' src='../../../images/icons/point_right.png' />
        <image class='img_icon_s' src='../../../images/icons/place_end.png' />
        <text>老余杭</text>
      </view>
    </view>
  </view>

   <view class='area'>
    <image src='../../../images/icons/picking.png' />
    <view style='margin-left:10px'>
      <view style='padding:5px;'>
        <text>待接货</text>
      </view>
      <view style='display:flex;align-items:center;padding:5px;'>
        <image class='img_icon_s' src='../../../images/icons/place_start.png' />
        <text>长城机电</text>
        <image class='point' src='../../../images/icons/point_right.png' />
        <image class='img_icon_s' src='../../../images/icons/place_end.png' />
        <text>老余杭</text>
      </view>
    </view>
  </view>

  <view class='area'>
    <image src='../../../images/icons/transporting.png' />
    <view style='margin-left:10px'>
      <view style='padding:5px;'>
        <text>进行中</text>
      </view>
      <view style='display:flex;align-items:center;padding:5px;'>
        <image class='img_icon_s' src='../../../images/icons/place_start.png' />
        <text>长城机电</text>
        <image class='point' src='../../../images/icons/point_right.png' />
        <image class='img_icon_s' src='../../../images/icons/place_end.png' />
        <text>老余杭</text>
      </view>
    </view>
    </view>
</view>