<!--pages/center/redact/redact.wxml-->
<form bindsubmit="writeAddress">
<view class='MyContainer'>
  <view class='address_inf'>
    <text>姓　　名　</text>
    <input name='_name' placeholder-style='font-size:14px;' maxlength='4' placeholder='请输入您的真实姓名（必填）' />
  </view>
  <view class='address_inf'>
    <text>电　　话　</text>
    <input name='_tel' type='number' placeholder-style='font-size:14px;' maxlength='11' placeholder='请输入您的联系方式（必填）' />
  </view>
  <view class='address_inf' style='border-bottom:none;'>
    <text>详细地址　</text>
    <input name='_addr' placeholder-style='font-size:14px;' placeholder='请输入您的详细地址（必填）' />
  </view>
</view>

<view class='MyContainer'>
  <view class='save'>
    <text>设为默认地址</text>
    <icon hidden='{{!save}}' bindtap='save' type='success' color='#28B6FF' style='margin-left: 60%;'/>
    <icon hidden='{{save}}' bindtap='save' type='circle' color='#28B6FF' style='margin-left: 60%;'/>
  </view>
</view>
<view class='warning_text'>
<text hidden='{{warning_text}}' >请检查信息是否完整！</text>
<text hidden='{{warning_tel}}' >手机号码位数出错！</text>
</view>
<button hover-class='btn_click' formType="submit" class='confirm'>确定</button> 
</form>
