<!--pages/makeOrder/makeOrder.wxml-->
<view class='front'>{{line.company_name}}</view>
<form bindsubmit="formSubmit">
<view class='address'>
  <image class='img_loc' src='../../../images/icons/place_start.png'></image>
  <navigator url='../writeAddress/writeAddress?type=shipper&line={{line}}' hover-class="none" class='address_show'>
    <view class='address_pos'>
      <text>{{shipper_inf.addr}}</text>
    </view>
    <view class='address_inf'>
      <text>{{shipper_inf.name}}{{shipper_inf.tel}}</text>
  </view>
    </navigator>
  <navigator url='../addressBook/addressBook?type=shipper' hover-class="none" class='FromAdressBook'>地址簿</navigator>
</view>
<view class='address' style='border-bottom: 10px solid #e8e8e8;'>
  <image class='img_loc' src='../../../images/icons/place_end.png'></image>
  <navigator url='../writeAddress/writeAddress?type=receiver&line={{line}}' hover-class="none" class='address_show'>
    <view class='address_pos'>
      <text>{{receiver_inf.addr}}</text>
    </view>
    <view class='address_inf'>
      <text>{{receiver_inf.name}}{{receiver_inf.tel}}</text>
    </view>
  </navigator>
  <navigator url='../addressBook/addressBook?type=receiver' hover-class="none" class='FromAdressBook'>地址簿</navigator>
</view>

<view class='orderCalc'>
  <view class='package'>
    <view class='packageWay' wx:for='{{packageWay_select}}' wx:key=' ' data-index='{{index}}' bindtap='select_packageWay' style='background-color:{{current_packageWay==index?"#fff":"#F0F0F0"}};'>
      <view class='packageWay_intro'>
        <text class='packageWay_intro1'>{{item.name}}</text>
        <view class='packageWay_intro2'>
          <image class='img_pac' src='{{item.pic}}'></image>
        </view>
        <view class='packageWay_intro3'>
          <icon wx:if='{{current_packageWay!==index}}' type='circle' />
          <icon wx:if='{{current_packageWay==index}}' type='success' />
        </view>
      </view>
      <text>{{item.intro}}</text>
    </view>
  </view>

  <view class='size'>
    <view class='size_select' wx:for='{{size_select}}' wx:key=' ' data-index='{{index}}' bindtap='select_size'>
      <image wx:if='{{current_size!==index}}' class='img_size' src='{{item.img_size}}'></image>
      <image wx:if='{{current_size==index}}' class='img_size' src='{{item.img_size_s}}'></image>
      <view>{{item.price}}元/件</view>
    </view>
  </view>

  <picker bindchange="number_select" value="{{number_index}}" range="{{number_select}}">
    <view class='number_select'>
      <image class='img_icon' src='../../../images/icons/number_select.png'></image>
      <view class='text_area'>
        <text>数　量</text>
        <text>{{number_select[number_index]}}件</text>
      </view>
      <image class='img_icon' src='../../../images/icons/right.png'></image>
    </view>
  </picker>

  <view class='number_select'>
    <image class='img_icon' src='../../../images/icons/remark.png'></image>
    <view class='text_area'>
      <text>备　注</text>
      <input name='remark' style=' text-align: right;'
      placeholder-style='font-size:14px;  text-align: right;' maxlength='10' placeholder='(最多10个字)'/>
    </view>
    <image class='img_icon' src='../../../images/icons/right.png'></image>
  </view>
</view>

<view class='price'>
  <text style='font-size:30rpx;'>拼车价￥　</text>
  <text style='font-size:50rpx;color:red;'>{{(current_size+1)*5*number_select[number_index]}}元</text>
</view>

<button hover-class='btn_click' formType="submit" class='confirm'>确认订单</button>
</form>