/* pages/me/me.wxss */

.container1 {
  /* border-top: 1px solid gray;
  border-left: 1px solid gray;
  border-right:1px solid gray;
  border-bottom: 1px solid gray; */
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  display: flex;
  color: gray;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin-top: 130rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  margin-left: 10px;
  align-items: center;
}

.usermotto {
  margin-top: 100px;
}

.container2 {
  display: flex;
  color: gray;
  height: 25px;
  padding: 10rpx;
  justify-content: space-between;
  background-color: white;
  border-bottom: 1px solid #aaa;
}

.myorder-text {
  font-size: 40rpx;
  color: gray;
}

.myorderlook-text {
  font-size: 40rpx;
  color: gray;
}

.tupianself {
  height: 30px;
  width: 30px;
}

.container3 {
  display: flex;
  justify-content: space-between;
  padding: 6px 0 6px 0;
  background-color: white;
}

.container3_tupian {
  width: 20%;
  text-align: center;
}

.tupian {
  width: 20px;
  height: 25px;
}

.menu {
  border-bottom: 1px solid #aaa;
  margin-top: 10px;
  padding: 10px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tupianself {
  height: 30px;
  width: 30px;
}

.pic {
  width: 20px;
  height: 20px;
}

.menu1 {
  border-bottom: 1px solid #aaa;
  padding: 10px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tupianself {
  height: 30px;
  width: 30px;
}

.menu2 {
  border-bottom: 1px solid #aaa;
  padding: 10px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tupianself {
  height: 30px;
  width: 30px;
}

.menu3 {
  border-bottom: 1px solid #aaa;
  padding: 10px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tupianself {
  height: 30px;
  width: 30px;
}
