/* pages/index/order_inf/waiting.wxss */



image {
  width: 50px;
  height: 60px;
}

.img_icon_s {
  width: 15px;
  height: 20px;
}

.textLoc {
  margin-left: 10px;
}

.operating_area {
  margin-top: 10px;
  padding-top: 5px;
  border-top: 1px solid #e8e8e8;
}
.button_s {
  color: #fff;
  background: #28b6ff;
}
